<html>
	<head>
		<title> All about me</title>
		<style type="text/css">

			* { margin: 0 ; padding:0 ; }
		
		body
		{
			font-family: cursive;
			//background-color: #ebebeb;
		}

		#header
	    {
	    	background-color: black;
	    	height: 100px;
	    	width: 100%;
	    }
		
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
	    }

	    #logoArea
	    {
			width: 300px;
			height: 100px;
			background-image:url("./logo.png");
			float: left;
	    }

	    #navArea
	    {
	    height:100px;
	    float: right;

	    }

		#nav

		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: white
			text-decoration: none;
		}

		#nav li
		{
			float:left;
			margin-right:30px;
			padding: 10px;
			border: 1px solid silver;
			border-radius: 100px;
		}
		#nav li: hover
		{
				background-color: gray;
		}

		.page
		{
		background-color: white;
		padding: 20px;
		padding-bottom: 0;	
		}

		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 0.1px;
		}
		p
		{
			margin-bottom: 20px
		}

		</style>
	</head>
	<body>


		<div id="header">
			<div class = "container>"
				<div id = "logoArea"></div>
				<div id="navArea">
					<ul id="nav">
				<a href = "#"><li>Home</li></a>	
				<a href = "#"><li>Favorite Foods</li></a>
				<a href = "#"><li>Insturments I Play</li></a>
				<a href = "#"><li>Dancing</li></a>
					
					</ul>
				</div>
			</div>
		</div>
		<div id="mainArea">
			<div class="container page">
				<p>fifhihfifahisfisaflsfslfaskhfd</p>
				<h3>dfozughiorb nbvnicnyncusmkx</h3>
				<p>fifhihfifahisfisaflsfslfaskhfd</p>
				<h3>dfozughiorb nbvnicnyncusmkx</h3>
				<p>fifhihfifahisfisaflsfslfaskhfd</p>
				<h3>dfozughiorb nbvnicnyncusmkx</h3>
				<p>fifhihfifahisfisaflsfslfaskhfd</p>
				<h3>dfozughiorb nbvnicnyncusmkx</h3>
				<p>fifhihfifahisfisaflsfslfaskhfd</p>
				<h3>dfozughiorb nbvnicnyncusmkx</h3>
				<p>fifhihfifahisfisaflsfslfaskhfd</p>
				<h3>dfozughiorb nbvnicnyncusmkx</h3>
				<p>fifhihfifahisfisaflsfslfaskhfd</p>
		 </div>
		</div>
		<div id="footer">
			<div class="container> Copyright Notice Here - Site maintained by Yegna.B ">
			</div>
		</div>
	</body>
</html>